# monitor-demo

./: README.md  pom.xml
src/main/java/lsj/oshi/: Oshi.java  Test.java
src/main/java/lsj/other/: Other.java
src/main/java/lsj/shell/: ShellRemote.java  Test.java
src/main/java/lsj/sigar/: MyProcess.java  SigarInit.java  Test.java
src/main/java/lsj/snmp/: OidBean.java  SnmpUtil.java  Test.java
src/main/java/lsj/util/: CmdUtil.java
src/main/resources/snmp/: oid.properties  snmpd.conf
