#snmp服务运行端口 port
port=161

#sys 系统基本信息
#系统基本信息
sysBaseData=1.3.6.1.2.1.1.1.0
#系统名称
sysMachineName=1.3.6.1.2.1.1.5.0

#cpu
#cpu空闲百分表  GET
cpuFreePercent=1.3.6.1.4.1.2021.11.11.0
#系统cpu百分比   GET
cpuSysLoadPercent=1.3.6.1.4.1.2021.11.10.0
#用户cpu百分比   GET
cpuUserLoadPercent=1.3.6.1.4.1.2021.11.9.0
#cpu核的负载  WALK
cpuCoreLoad=1.3.6.1.2.1.25.3.3.1.2

#磁盘 disk
#磁盘挂载路径
diskMountPath=1.3.6.1.4.1.2021.9.1.2
#磁盘总大小
diskTotalSize=1.3.6.1.4.1.2021.9.1.6
#磁盘可用大小
diskAvailSize=1.3.6.1.4.1.2021.9.1.7
#磁盘已用大小
diskUsedSize=1.3.6.1.4.1.2021.9.1.8
#磁盘使用百分比
diskUsedPercent=1.3.6.1.4.1.2021.9.1.9

#内存 --物理内存 PhysicsMem
#物理内存总大小
memoryPhysicsTotal=1.3.6.1.4.1.2021.4.5.0
#物理内存已使用大小
memoryPhysicsUsed=1.3.6.1.4.1.2021.4.6.0
#物理内存剩余大小
memoryPhysicsFree=1.3.6.1.4.1.2021.4.11.0
#物理内存buffers
memoryPhysicsBuffers=1.3.6.1.4.1.2021.4.14.0
#物理内存cached
memoryPhysicsCached=1.3.6.1.4.1.2021.4.15.0
#虚拟内存
#虚拟内存总大小
swapVirtualTotal=1.3.6.1.4.1.2021.4.3.0
#虚拟内存可用大小
swapVirtualFree=1.3.6.1.4.1.2021.4.4.0

#网络
#网卡名称
networkName=1.3.6.1.2.1.2.2.1.2
#网卡类型
netType=1.3.6.1.2.1.2.2.1.3
#网卡收到的字节数
networkReceiveByte=1.3.6.1.2.1.2.2.1.10
#网卡发送的字节数
networkSendByte=1.3.6.1.2.1.2.2.1.16
#网卡物理地址 即mac地址
netMacAddress=1.3.6.1.2.1.2.2.1.6
#网卡当前带宽
netBps=1.3.6.1.2.1.2.2.1.5


#进程
#服务器全部进程列表
processList=1.3.6.1.2.1.25.4.2.1.2